"""Синхронизация потоков

Lock-объект

Метод acquire() имеет следующую сигнатуру:

acquire(blocking=True, timeout=-1)

Параметры метода:

blocking
Если параметр равен True, то при вызове на захваченном Lock-объекте
выполнение потока остановится, после того как захват будет произведет,
метод вернет True. Если параметр равен False, то при вызове на захваченном
Lock-объекте поток не будет заблокирован и метод вернет False,
если захват будет произведет, то вернет True.
timeout
Задает время, в течении которого поток будет находиться в заблокированном
состоянии при попытке захватить уже занятый Lock-объект. Если в течении
заданного времени поток не освободится, то метод вернет значение False.
"""
from threading import Lock

lock_obj = Lock()
lock_obj.acquire()
try:
    # Работа с разделяемым ресурсом
    pass
finally:
    lock_obj.release()


with lock_obj:
    # Работа с разделяемым ресурсом
    pass

